REACT_APP_API_BASE_URL=http://localhost:8082
# 도커 호스트를 참조 하도록 변경
# REACT_APP_API_BASE_URL=http://host.docker.internal:8082

REACT_APP_FIGMA_API_KEY=figd_Q7a2QJ1NkqhQ4Knun-oyVSb7Kzg4VIYB5v21dYJ5
REACT_APP_FIGMA_API_URL=https://api.figma.com/v1
